<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="../base.css">
    <title>カトリック研究会_公式_コンタクトフォーム</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="responsive_contact.css" rel="stylesheet" type="text/css" />
    <link href="../responsive_base.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        function formsend(){
            if(form.email.value == ""){
                alert("メールアドレスを埋めてください");
                return false;
            } else {
                var emailform = form.email.value;
            }
            if(form.name.value == ""){
                alert("名前を埋めてください");
                return false;
            } else {
                var nameform = form.name.value;
            }
            if(form.sex.value == ""){
                alert("性別を選択してください")
                return false;
            } else {
                var sexform = form.sex.value;
            }
            if(form.age.value == ""){
                alert("年代を選択してください");
                return false;
            } else {
                var ageform = form.age.value;
            }
            if(form.comment.value == ""){
                alert("コメントを埋めてください");
                return false;
            } else {
                var commentform = form.comment.value;
            }
            alert(emailform + nameform + sexform + ageform + commentform);

        }
    </script>
  </head>
  <body>
    <header>
      <div class="header-logo">
        カトリック研究会
      </div>
      <div class="header-list">
        <ul>
          <a href="https://katoken-since2019.github.io/katoken.official/diary/">diary</a>
          <a href="https://katoken-since2019.github.io/katoken.official/now-constructing/">about us</a>
          <a href="https://katoken-since2019.github.io/katoken.official/">home</a>
        </ul>
      </div>
    </header>
    <main>
      <div class="contact-form">
        <h1 class="section-title">コンタクトフォーム</h1>
        <form class="contact" action="contact.php" method="post" name="form" onsubmit="return check(this)">
          <div class="item">
            <label for="email" class="label">メールアドレス</label>
            <input placeholder="xxxxx@xx" id="email" type="email" class="inputs" name="email">
          </div>
          <div class="item">
            <label for="name" class="label">名前</label>
            <input placeholder="Your Name" id="name" type="text" class="inputs" name="name">
          </div>
          <div class="item">
            <p class="label">性別</p>
            <div class="inputs radio">
              <input id="male" type="radio" name="sex" value="male"><label for="male">男性</label>
              <input id="female" type="radio" name="sex" value="female"><label for="female">女性</label>
              <input id="others" type="radio" name="sex" value="others"><label for="others">指定しない</label>
            </div>
          </div>
          <div class="item">
            <p class="label">年齢</p>
            <select class="inputs select" name="age">
              <option value="none"></option>
              <option value="10">10代</option>
              <option value="20">20代</option>
              <option value="30">30代</option>
              <option value="40">40代</option>
              <option value="50">50代</option>
              <option value="60">60代</option>
              <option value="70~">70代～</option>
            </select>
          </div>
          <div class="item">
            <label for="comment" class="label">コメント</label>
            <textarea class="inputs" id="comment" name="comment" rows="8" cols="80">現在メッセージを送信することはできません。</textarea>
          </div>
          <div class="btn-area">
            <input class="contact-submit" type="button" value="SEND" onclick="formsend()"><input type="reset" value="RESET">
          </div>
        </form>
      </div>
      <div class="sns">
        <div class="instagram">
          インスタグラムでも活動の様子を公開中です
        </div>
        <a href="https://www.instagram.com/katoken.since2019/" class="insta_btn2">
          <i class="fab fa-instagram"></i> <span>Follow Us</span>
        </a>
      </div>
    </main>
    <footer>
      <div class="copy-container">
        <div class="footer-logo">
          カトリック研究会
        </div>
        <div class="footer-list">
          <ul>
            <a href="https://katoken-since2019.github.io/katoken.official/diary/">diary</a>
            <a href="https://katoken-since2019.github.io/katoken.official/now-constructing/">about us</a>
            <a href="https://katoken-since2019.github.io/katoken.official/">home</a>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright © 2019 カトリック研究会 inc. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
